Select 'UPDATE CD04693Z.H_CM_CDH SET NRKP_PRSN_ID = ',substr(a.EDIT_VL,13,9),C.GNRC_ID from CD04693Z.P_H_ERROR_LOG a, CD04693Z.H_CM_PRSN b, CD04693Z.H_CM_CDH C
where a.EDIT_ID = 'CN377'
and a.row_id = b.gnrc_id
AND C.PROC_ST_CD LIKE 'C%'
AND B.PRSN_KEY = C.PRSN_KEY
AND B.NRKP_RLTN_SQ = C.NRKP_RLTN_SQ;

Select 'UPDATE CD04693Z.H_HM_COV SET NRKP_PRSN_ID = ',substr(a.EDIT_VL,13,9),C.GNRC_ID from CD04693Z.P_H_ERROR_LOG a, CD04693Z.H_CM_PRSN b, CD04693Z.H_HM_COV C
where a.EDIT_ID = 'CN377'
and a.row_id = b.gnrc_id
AND C.PROC_ST_CD LIKE 'C%'
AND B.PRSN_KEY = C.PRSN_KEY
AND B.NRKP_RLTN_SQ = C.NRKP_RLTN_SQ;